Project Structure
/Hackathon/project/
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ alpine/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.js            # Alpine init entry
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.js      # Login Alpine component w/ social auth
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scan.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scan-page.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ loading.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ stores/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ auth.store.js # Auth state (user, session, login/logout)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ui.store.js
в”‚   в”‚   в”њв”Ђв”Ђ supabase/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ supabase-client.js # createClient() singleton
в”‚   в”‚   в””в”Ђв”Ђ ... (htmx, vendor, pwa, router, etc.)
в”‚   в”њв”Ђв”Ђ css/ (main + component styles)
в”‚   в””в”Ђв”Ђ icons/ (SVG assets)
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ app.config.js             # APP_CONFIG вЂ” Supabase URL + anon key
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ login/index.html           # Login page (Google/Facebook OAuth + email)
в”‚   в”њв”Ђв”Ђ home/index.html
в”‚   в”њв”Ђв”Ђ scan/index.html
в”‚   в”њв”Ђв”Ђ artikel/index.html
в”‚   в”њв”Ђв”Ђ community/index.html
в”‚   в”њв”Ђв”Ђ profile/index.html
в”‚   в””в”Ђв”Ђ ... (chatbot, account, loading)
в”њв”Ђв”Ђ vercel.json                    # Rewrites SPA routing
в””в”Ђв”Ђ package.json